<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>CPS</title>
</head>
<body>
    <main>
        <aside class="left-sidebar">
            <section class="left-sidebar__head">
                <button class="close-icon icons" id="close-button">
                    <img class="close-icon__img icons__img" src="./img/ic/burger.png" alt="закрыть">
                </button>
                <img class="logo" src="./img/Group.png" alt="логотип">
                <button class="search-icon icons" id="search-button">
                    <img class="search-icon__img icons__img" src="./img/ic/search.png" alt="поиск">
                </button>
            </section>
            <section class="left-sidebar__main">
                <ul class="left-sidebar_menu">
                    <li class="left-sidebar_menu__item"><a href="#" class="left-sidebar_menu__href">Ремонт техники</a></li>
                    <li class="left-sidebar_menu__item"><a href="#" class="left-sidebar_menu__href">Услуги и сервисы</a></li>
                    <li class="left-sidebar_menu__item"><a href="#" class="left-sidebar_menu__href">Корпоративным клиентам</a></li>
                    <li class="left-sidebar_menu__item"><a href="#" class="left-sidebar_menu__href">Продавцам техники</a></li>
                    <li class="left-sidebar_menu__item"><a href="#" class="left-sidebar_menu__href">Партнерам</a></li>
                    <li class="left-sidebar_menu__item"><a href="#" class="left-sidebar_menu__href">Производителям</a></li>
                    <li class="left-sidebar_menu__item"><a href="#" class="left-sidebar_menu__href">Наши сервисные центры</a></li>
                    <li class="left-sidebar_menu__item"><a href="#" class="left-sidebar_menu__href">Контакты</a></li>
                </ul>
            </section>
            <section class="left-sidebar__footer">
                <div class="contact-icons">
                    <button class="call-icon icons" id="call-button">
                        <img class="call-icon__img icons__img" src="./img/ic/call.png" alt="звонок">
                    </button>
                    <button class="chat-icon icons" id="chat-button">
                        <img class="chat-icon__img icons__img" src="./img/ic/chat.png" alt="чат">
                    </button>
                    <a class="profile-icon icons" href="#">
                        <img class="profile-icon__img" src="./img/ic/profile.png" alt="профиль">
                    </a>
                </div>
                <div class="contact-numbers">
                    <p class="contact-numbers__email">mail@cps.com</p>
                    <p class="contact-numbers__number">8 800 890 8900</p>
                </div>
                <div class="lang">
                    <button class="lang__item lang_ru">RU</button>
                    <button class="lang__item lang_en">EN</button>
                    <button class="lang__item lang_ch">CH</button>
                </div>                
            </section>
        </aside>
        <section class="content"></section>
    </main>
</body>
</html>